<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="horizontal"
    android:text="Snake Game"
    android:textSize="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/r0"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/ui_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原蛇亚目"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="98dp"
                    android:background="@drawable/r1"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/ui_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盲蛇亚目"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="88dp"
                    android:background="@drawable/r2"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/ui_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新蛇亚目"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="88dp"
                    android:background="@drawable/r3"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/ui_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小贪吃蛇"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>