<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape"
            android:src="@drawable/t1" />

        <TextView
            android:id="@+id/text_r2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:text="      原蛇亚目又称蟒蛇亚目，是大中型的原始蛇类，多有后肢带残余。原蛇亚目主要分布于热带地区，集中分布在亚洲南部到大洋洲一带，种类不多，有些类群分类争议较大。"
            android:textColor="#ffffff"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>